{
  "prefix": ".",
  "maintenance": false,
  "developer": [""],
  "moderator": [""],
  "admin": ["61554222594723"],
  "api-options": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "selfListen": false,
    "userAgent": "facebookexternalhit/1.1",
    "online": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "region": "PRN"
  }
}
